C:\Users\kamil\Downloads\NET-INIS4_PR2.2-z4-main2\NET-INIS4_PR2.2-z4-main\bin\Debug\NET INIS4_PR2.2 z4.exe.config
C:\Users\kamil\Downloads\NET-INIS4_PR2.2-z4-main2\NET-INIS4_PR2.2-z4-main\bin\Debug\NET INIS4_PR2.2 z4.exe
C:\Users\kamil\Downloads\NET-INIS4_PR2.2-z4-main2\NET-INIS4_PR2.2-z4-main\bin\Debug\NET INIS4_PR2.2 z4.pdb
C:\Users\kamil\Downloads\NET-INIS4_PR2.2-z4-main2\NET-INIS4_PR2.2-z4-main\obj\Debug\NET INIS4_PR2.2 z4.csproj.AssemblyReference.cache
C:\Users\kamil\Downloads\NET-INIS4_PR2.2-z4-main2\NET-INIS4_PR2.2-z4-main\obj\Debug\MainWindow.g.cs
C:\Users\kamil\Downloads\NET-INIS4_PR2.2-z4-main2\NET-INIS4_PR2.2-z4-main\obj\Debug\Szczegóły.g.cs
C:\Users\kamil\Downloads\NET-INIS4_PR2.2-z4-main2\NET-INIS4_PR2.2-z4-main\obj\Debug\App.g.cs
C:\Users\kamil\Downloads\NET-INIS4_PR2.2-z4-main2\NET-INIS4_PR2.2-z4-main\obj\Debug\NET INIS4_PR2.2 z4_MarkupCompile.cache
C:\Users\kamil\Downloads\NET-INIS4_PR2.2-z4-main2\NET-INIS4_PR2.2-z4-main\obj\Debug\NET INIS4_PR2.2 z4_MarkupCompile.lref
C:\Users\kamil\Downloads\NET-INIS4_PR2.2-z4-main2\NET-INIS4_PR2.2-z4-main\obj\Debug\App.baml
C:\Users\kamil\Downloads\NET-INIS4_PR2.2-z4-main2\NET-INIS4_PR2.2-z4-main\obj\Debug\MainWindow.baml
C:\Users\kamil\Downloads\NET-INIS4_PR2.2-z4-main2\NET-INIS4_PR2.2-z4-main\obj\Debug\Szczegóły.baml
C:\Users\kamil\Downloads\NET-INIS4_PR2.2-z4-main2\NET-INIS4_PR2.2-z4-main\obj\Debug\NET INIS4_PR2.2 z4.g.resources
C:\Users\kamil\Downloads\NET-INIS4_PR2.2-z4-main2\NET-INIS4_PR2.2-z4-main\obj\Debug\NET_INIS4_PR2._2_z4.Properties.Resources.resources
C:\Users\kamil\Downloads\NET-INIS4_PR2.2-z4-main2\NET-INIS4_PR2.2-z4-main\obj\Debug\NET INIS4_PR2.2 z4.csproj.GenerateResource.cache
C:\Users\kamil\Downloads\NET-INIS4_PR2.2-z4-main2\NET-INIS4_PR2.2-z4-main\obj\Debug\NET INIS4_PR2.2 z4.csproj.CoreCompileInputs.cache
C:\Users\kamil\Downloads\NET-INIS4_PR2.2-z4-main2\NET-INIS4_PR2.2-z4-main\obj\Debug\NET INIS4_PR2.2 z4.exe
C:\Users\kamil\Downloads\NET-INIS4_PR2.2-z4-main2\NET-INIS4_PR2.2-z4-main\obj\Debug\NET INIS4_PR2.2 z4.pdb
